# event-hub

./: .editorconfig  .gitignore  EventHub.sln  README.md
_bmad-output/implementation-artifacts/: 1-1-solution-scaffold-and-project-initialization.md  1-2-domain-model-and-application-layer.md  1-3-infrastructure-layer-and-database-setup.md  1-4-api-scaffold-and-configuration.md  1-5-azure-function-scaffold.md  1-6-angular-spa-foundation-and-glass-theme.md  2-1-api-post-endpoint-and-server-side-validation.md  2-2-azure-function-event-processing-and-db-persistence.md  2-3-ngrx-submission-store-and-event-service.md  2-4-event-creation-form-component.md  2-5-form-submission-feedback-toast-notifications.md  3-1-api-get-endpoint-with-server-side-filtering-sorting-and-pagination.md  3-2-ngrx-events-store-and-data-fetching.md  3-3-events-table-component.md  3-4-event-type-chip-component.md  3-5-events-filter-bar-and-reactive-filtering.md  3-6-loading-and-empty-states.md  4-1-azure-function-signalr-output-binding-and-negotiate-endpoint.md  4-2-angular-signalr-service-and-ngrx-integration.md  4-3-signalr-status-dot-component.md  4-4-flying-chip-animation.md  4-5-row-insert-animation-and-context-aware-feedback.md  5-1-responsive-layout-3-breakpoints.md  5-2-keyboard-navigation-and-focus-management.md  5-3-swagger-openapi-documentation.md  5-4-readme-and-architecture-documentation.md  sprint-status.yaml
_bmad-output/planning-artifacts/: architecture.md  epics.md  implementation-readiness-report-2026-02-23.md  prd-validation-report.md  prd.md  project-brief.md  ux-design-directions.html  ux-design-specification.md
docs/: tech-task.md
src/EventHub.Api/: EventHub.Api.csproj  EventHub.Api.http  Program.cs  (+2 more)
src/EventHub.Function/: EventHub.Function.csproj  Program.cs  host.json
src/EventHub.Function/Functions/: ProcessEvent.cs
src/EventHub.Function/Services/: EventProcessingService.cs
(+108 files in other folders)
